{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-smoke-al7y1tqn-pooler.c-3.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Gazj73FgJmQV;",
    //"DefaultConnection": "Host=localhost;Port=5432;Database=myapp_db;Username=admin;Password=super_secret_password",
    "Redis": "localhost:6379"
  },
  "ImagesDir": "images",
  //"ImagesDir": "localImages",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ],
  "Jwt": {
    "Key": "xN2uVYzTc4HhJg4sEXR1PfVnNDrQZlTwPjWQZ+vSlA8="
  },
  "GoogleUserInfo": "https://www.googleapis.com/oauth2/v2/userinfo",
  "ClientUrl": "http://localhost:5173"
  //mepipi5818@muncloud.com
  //mepipi5818@muncloud.comQ
}